# git_view

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voidK/gitview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidK/gitview/: CustomSpinner.java  MainApplication.java
app/src/main/java/com/voidK/gitview/adapter/: GitRepoRcAdapter.java  SortSpinnerAdapter.java
app/src/main/java/com/voidK/gitview/db/: GitQueryDao.java  GitQueryDatabase.java
app/src/main/java/com/voidK/gitview/di/module/: ApplicationModule.java
app/src/main/java/com/voidK/gitview/models/: SortItems.java
app/src/main/java/com/voidK/gitview/models/GitQueryRepoModel/: GitQueryRepo.java  GitQueryRepoItem.java  Owner.java
app/src/main/java/com/voidK/gitview/models/gitqueryrepo/: GitQueryRepo.java  Item.java  License.java  Owner.java
app/src/main/java/com/voidK/gitview/network/: APIService.java  RetroRoomRepository.java  RetrofitClient.java  RetryCallback.java
app/src/main/java/com/voidK/gitview/utils/: Constants.java  mSharedPreferences.java
app/src/main/java/com/voidK/gitview/view/: HomeActivity.java  RepoDetailsActivity.java
app/src/main/java/com/voidK/gitview/viewmodels/: HomeActivityViewModel.java
app/src/main/res/drawable/: circular_image.xml  gradient_bg.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_circle_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24_independence.xml  ic_outline_remove_red_eye_24.xml  image.xml  privacy_bg.xml  sort_spinner_outline.xml  spinner_dropdown_layout.xml
app/src/main/res/drawable-v24/: sort_spinner_outline_up.xml
app/src/main/res/layout/: activity_home.xml  activity_repo_details.xml  single_repo_view_layout.xml  sort_spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voidK/gitview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
